<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h9b-ww-qVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CTj-yR-3cT">
            <objects>
                <tabBarController id="h9b-ww-qVO" customClass="TabBarController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sod-54-8za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDy-vm-HOI" kind="relationship" relationship="viewControllers" id="Ah2-yU-Ydv"/>
                        <segue destination="4lj-PQ-v1Y" kind="relationship" relationship="viewControllers" id="pfQ-Ah-VGo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfe-rh-Z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-425"/>
        </scene>
        <!--Snapchat 2.0-->
        <scene sceneID="zal-ld-tXt">
            <objects>
                <tableViewController id="rul-D6-sW3" customClass="ImageFeedTableViewController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sb4-rj-SLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imgFeedCell" id="jcc-eU-VE3" customClass="ImageFeedViewCell" customModule="snapChatProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcc-eU-VE3" id="i1G-Ez-mxb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-Rr-b5m">
                                            <rect key="frame" x="8" y="8" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lT8-Rr-b5m" secondAttribute="height" multiplier="1:1" id="UYd-AN-CSl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-78-eRf">
                                            <rect key="frame" x="58" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-2Q-iVw">
                                            <rect key="frame" x="58" y="37" width="63" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O7Q-78-eRf" firstAttribute="leading" secondItem="lT8-Rr-b5m" secondAttribute="trailing" constant="7.5" id="1PF-NG-h3W"/>
                                        <constraint firstItem="O7Q-78-eRf" firstAttribute="top" secondItem="lT8-Rr-b5m" secondAttribute="top" id="CsG-Ac-KIH"/>
                                        <constraint firstItem="W4F-2Q-iVw" firstAttribute="leading" secondItem="O7Q-78-eRf" secondAttribute="leading" id="Dl4-g0-rAj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lT8-Rr-b5m" secondAttribute="bottom" id="R7v-5Q-9NO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="lT8-Rr-b5m" secondAttribute="leading" id="WLP-aK-IrD"/>
                                        <constraint firstAttribute="topMargin" secondItem="lT8-Rr-b5m" secondAttribute="top" id="jPk-AU-HfW"/>
                                        <constraint firstItem="W4F-2Q-iVw" firstAttribute="top" secondItem="O7Q-78-eRf" secondAttribute="bottom" constant="8" id="nzT-v5-AAR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hasReadImage" destination="lT8-Rr-b5m" id="9Pj-GB-3pV"/>
                                    <outlet property="posterName" destination="O7Q-78-eRf" id="lUc-kB-OwC"/>
                                    <outlet property="timeAgo" destination="W4F-2Q-iVw" id="kbc-D5-8Di"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rul-D6-sW3" id="oY4-d8-Tth"/>
                            <outlet property="delegate" destination="rul-D6-sW3" id="6jO-7X-R3q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snapchat 2.0" id="zQO-oj-nI6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgV-t0-oSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="342.27886056971516"/>
        </scene>
        <!--Post Navigation Controller-->
        <scene sceneID="HqC-gE-d4F">
            <objects>
                <navigationController id="TDy-vm-HOI" customClass="PostNavigationController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="post" id="gnR-Ix-05c">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DU8-uv-D3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFc-0i-wxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5c-9q-4ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-425"/>
        </scene>
        <!--Snapchat 2.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImagePickerController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-QR-9eI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EQS-2O-DNj">
                                    <size key="itemSize" width="236" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pickImageCell" id="x2i-KI-u6j" customClass="ImageCollectionViewCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="236" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-Yu-FIQ">
                                                    <rect key="frame" x="8" y="8" width="220" height="187"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="leading" secondItem="x2i-KI-u6j" secondAttribute="leadingMargin" id="LVs-FO-1JC"/>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="top" secondItem="x2i-KI-u6j" secondAttribute="topMargin" id="Y3r-o7-7Ac"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2v8-Yu-FIQ" secondAttribute="trailing" id="Yyx-vg-4Wu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2v8-Yu-FIQ" secondAttribute="bottom" id="jPw-oB-nQh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="2v8-Yu-FIQ" id="D2P-b4-kAh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M9Z-MN-xRi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="THw-Rp-qAe"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucessfully posted!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-a0-b4O">
                                <rect key="frame" x="0.0" y="597" width="375" height="21"/>
                                <color key="backgroundColor" red="0.90594791669999997" green="0.86860054090000005" blue="0.17853580929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="67i-sQ-May"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYC-QR-9eI" secondAttribute="bottom" id="PMK-xc-7r2"/>
                            <constraint firstAttribute="trailing" secondItem="ezi-a0-b4O" secondAttribute="trailing" id="Qw4-C5-rH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYC-QR-9eI" secondAttribute="trailing" constant="-16" id="TAL-Vb-8fq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ezi-a0-b4O" secondAttribute="bottom" id="lSp-zJ-gds"/>
                            <constraint firstItem="ezi-a0-b4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="otv-9b-hru"/>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="reJ-hc-ely"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat 2.0" id="1DI-gn-L1G">
                        <barButtonItem key="backBarButtonItem" title=" " id="jbF-Se-DTv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="wYC-QR-9eI" id="lwC-Kg-QfQ"/>
                        <outlet property="successLabel" destination="ezi-a0-b4O" id="mGl-Bs-aUK"/>
                        <segue destination="IV6-3W-kln" kind="show" identifier="ShowPostFeeds" id="EWR-4i-O7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-425.03748125937034"/>
        </scene>
        <!--Snapchat 2.0-->
        <scene sceneID="Vvl-kq-XFU">
            <objects>
                <viewController id="IV6-3W-kln" customClass="PostFeedsViewController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjG-ft-wge"/>
                        <viewControllerLayoutGuide type="bottom" id="QYG-AX-9Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDw-SE-cwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2K-dZ-GLL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickFeedCell" id="D1X-ub-txN" customClass="ThreadViewCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1X-ub-txN" id="rMa-zd-HQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-yL-3Jg">
                                                    <rect key="frame" x="100" y="17" width="175" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8eg-yL-3Jg" firstAttribute="centerX" secondItem="rMa-zd-HQT" secondAttribute="centerX" id="EOZ-hK-vmH"/>
                                                <constraint firstItem="8eg-yL-3Jg" firstAttribute="centerY" secondItem="rMa-zd-HQT" secondAttribute="centerY" id="dZQ-GY-3bU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="threadName" destination="8eg-yL-3Jg" id="sTw-Qw-byf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-fT-eGv">
                                <rect key="frame" x="0.0" y="551.5" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-on-sal">
                                        <rect key="frame" x="8" y="23" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-JR-6pz">
                                        <rect key="frame" x="307.5" y="8" width="59.5" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KMM-JR-6pz" secondAttribute="height" multiplier="7:6" id="Wyz-4k-TMK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="goButton"/>
                                        <connections>
                                            <action selector="postToThread:" destination="IV6-3W-kln" eventType="touchUpInside" id="xVm-Jk-4U1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOE-AO-iYU">
                                        <rect key="frame" x="102" y="33.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25154358939153554" green="0.57909091016042191" blue="0.78892769610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qOE-AO-iYU" firstAttribute="leading" secondItem="kCP-on-sal" secondAttribute="trailing" constant="8" id="69T-Gl-QeV"/>
                                    <constraint firstAttribute="trailing" secondItem="KMM-JR-6pz" secondAttribute="trailing" constant="8" id="M7i-4S-CJf"/>
                                    <constraint firstItem="KMM-JR-6pz" firstAttribute="top" secondItem="sEm-fT-eGv" secondAttribute="top" constant="8" id="YR5-mN-kWN"/>
                                    <constraint firstItem="kCP-on-sal" firstAttribute="leading" secondItem="sEm-fT-eGv" secondAttribute="leading" constant="8" id="hGS-dp-xXV"/>
                                    <constraint firstAttribute="bottom" secondItem="KMM-JR-6pz" secondAttribute="bottom" constant="8" id="io6-mv-bkU"/>
                                    <constraint firstItem="qOE-AO-iYU" firstAttribute="centerY" secondItem="kCP-on-sal" secondAttribute="centerY" id="ivQ-SM-jNx"/>
                                    <constraint firstItem="KMM-JR-6pz" firstAttribute="width" secondItem="KMM-JR-6pz" secondAttribute="height" multiplier="7:6" id="lbY-8C-pZY"/>
                                    <constraint firstItem="kCP-on-sal" firstAttribute="centerY" secondItem="sEm-fT-eGv" secondAttribute="centerY" id="qKz-Aq-t0Z"/>
                                    <constraint firstItem="KMM-JR-6pz" firstAttribute="centerY" secondItem="kCP-on-sal" secondAttribute="centerY" id="uIi-fy-GTm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2K-dZ-GLL" firstAttribute="top" secondItem="jDw-SE-cwt" secondAttribute="top" id="M3k-B9-IW3"/>
                            <constraint firstItem="sEm-fT-eGv" firstAttribute="leading" secondItem="jDw-SE-cwt" secondAttribute="leading" id="Mhu-qi-jji"/>
                            <constraint firstItem="sEm-fT-eGv" firstAttribute="height" secondItem="jDw-SE-cwt" secondAttribute="height" multiplier="1/10" id="Q8F-Ap-980"/>
                            <constraint firstAttribute="trailing" secondItem="C2K-dZ-GLL" secondAttribute="trailing" id="U1g-Ul-hci"/>
                            <constraint firstItem="C2K-dZ-GLL" firstAttribute="leading" secondItem="jDw-SE-cwt" secondAttribute="leading" id="biA-y1-bkc"/>
                            <constraint firstItem="QYG-AX-9Jd" firstAttribute="top" secondItem="sEm-fT-eGv" secondAttribute="bottom" id="eZ5-OU-ziA"/>
                            <constraint firstAttribute="trailing" secondItem="sEm-fT-eGv" secondAttribute="trailing" id="fgu-ib-UF3"/>
                            <constraint firstAttribute="bottom" secondItem="C2K-dZ-GLL" secondAttribute="bottom" id="v3o-NH-w3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat 2.0" id="nF6-6a-WlI">
                        <barButtonItem key="backBarButtonItem" title=" " id="Yoz-Qo-GCT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="sEm-fT-eGv" id="ZgN-ak-9Vp"/>
                        <outlet property="postingThreadName" destination="qOE-AO-iYU" id="5PO-bh-71U"/>
                        <outlet property="tableView" destination="C2K-dZ-GLL" id="rJn-bz-VEw"/>
                        <segue destination="PLl-6U-u07" kind="unwind" identifier="unwindToImagePicker" unwindAction="unwindToImagePickerWithSegue:" id="3kN-Gd-fvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf2-w6-Iz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PLl-6U-u07" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-425.03748125937034"/>
        </scene>
        <!--Post Navigation Controller-->
        <scene sceneID="ITd-4u-wT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lj-PQ-v1Y" customClass="PostNavigationController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed" id="dJ9-dK-xJd">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55O-eQ-6xR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rul-D6-sW3" kind="relationship" relationship="rootViewController" id="xQo-fi-fEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUD-UG-N5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.4000000000001" y="343.17841079460271"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="32" height="32"/>
        <image name="goButton" width="132" height="130"/>
        <image name="post" width="32" height="32"/>
    </resources>
</document>
